<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="./js/random.js"></script>
        <script src="./js/lib.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700,800,900'>
        <link rel="stylesheet" href="./css/glow.css?v=3">
        <link rel="stylesheet" href="./css/checkbox.css?v=3">
        <link rel="stylesheet" href="./css/button.css?v=2">
        <link rel="stylesheet" href="./css/style.css?v=2">
        <title>Phasmo Challenges</title>

        <script src="./js/lang.js?v=2"></script>
        <script src="./assets/lang/ru.js?v=4"></script>
        <script src="./assets/lang/en.js?v=5"></script>
        <script>
            init_lang();
        </script>
    </head>
    <body>
        <section class="cards" id="playerCard" style="display: none;">
            <div class="card unknown1 animated" id="card1" onclick="unhide(1)"></div>
            <div class="card unknown2 animated" id="card2" onclick="unhide(2)"></div>
            <div class="card unknown3 animated" id="card3" onclick="unhide(3)"></div>
            <div class="card unknown4 animated" id="card4" onclick="unhide(4)"></div>
        </section>
        <section class="cards" id="mapCard" style="display: none;">
            <div class="card unknown4 animated" id="cardMap" onclick="unhideMap()"></div>
        </section>
        <div class="menu" id="menu" style="display: block; opacity: 0.85;">
            <div id="achieveCard" style="display: none;">
                <h1 id="achieveHeader">ACHIEVE_HEADER</h1>
                <h1 id="diff" style="display: none;"></h1>
                <h1 id="map" style="display: none;"></h1>
                <h1 id="challengesHeader">CHALLENGES</h1>
                <ul class="challenges" id="challenges"></ul><br>
                <button class="bubbly-button" onclick="nextAction();" id="continueButton">CONTINUE</button>
            </div>
            <div id="starter">
                <div class="flag_block">
                    <img src="./assets/flags/en.png" class="flag" onclick="changeLanguage('EN')">
                    <img src="./assets/flags/ru.png" class="flag" onclick="changeLanguage('RU')">
                </div>
                <h1 id="pickHeader">PICK_HEADER</h1>
                <button class="bubbly-button" onclick="generate(1);">1</button>
                <button class="bubbly-button" onclick="generate(2);">2</button>
                <button class="bubbly-button" onclick="generate(3);">3</button>
                <button class="bubbly-button" onclick="generate(4);">4</button>
                <br>
                <div style="display: inline-block;">
                    <label id="discordLabel">DISCORD</label>
                    <input class="tgl tgl-ios" id="discordCheckbox" type="checkbox" />
                    <label class="tgl-btn" for="discordCheckbox" onclick="toggleOption('discord')"></label>
                </div>&nbsp;
                <div style="display: inline-block;">
                    <label id="hardmodeLabel">HARDMODE</label>
                    <input class="tgl tgl-ios" id="hardmodeCheckbox" type="checkbox"/>
                    <label class="tgl-btn" for="hardmodeCheckbox" onclick="toggleOption('hardmode')"></label>
                </div>&nbsp;
                <div style="display: inline-block;">
                    <label id="novoiceLabel">NO_VOICE</label>
                    <input class="tgl tgl-ios" id="novoiceCheckbox" type="checkbox"/>
                    <label class="tgl-btn" for="novoiceCheckbox" onclick="toggleOption('novoice')"></label>
                </div>
            </div>
        </div>
        <script src="./js/script.js?v=6"></script>
        <script src="./js/act.js?v=2"></script>
        <script>
            localizeDOMElements();
        </script>
    </body>
</html>